Collecting playwright
  Downloading playwright-1.53.0-py3-none-win_amd64.whl.metadata (3.5 kB)
Collecting pyee<14,>=13 (from playwright)
  Using cached pyee-13.0.0-py3-none-any.whl.metadata (2.9 kB)
Collecting greenlet<4.0.0,>=3.1.1 (from playwright)
  Downloading greenlet-3.2.3-cp311-cp311-win_amd64.whl.metadata (4.2 kB)
Requirement already satisfied: typing-extensions in c:\users\kcoutellier\documents\real-estate-mcp\venv\lib\site-packages (from pyee<14,>=13->playwright) (4.14.1)
Downloading playwright-1.53.0-py3-none-win_amd64.whl (35.4 MB)
   ---------------------------------------- 35.4/35.4 MB 11.3 MB/s eta 0:00:00
Downloading greenlet-3.2.3-cp311-cp311-win_amd64.whl (297 kB)
   ---------------------------------------- 297.0/297.0 kB 9.3 MB/s eta 0:00:00
Using cached pyee-13.0.0-py3-none-any.whl (15 kB)
Installing collected packages: pyee, greenlet, playwright
Successfully installed greenlet-3.2.3 playwright-1.53.0 pyee-13.0.0
